<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Background Property</title>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iure nulla
      sit eligendi totam in impedit modi suscipit. Cumque sapiente quas in
      voluptates accusantium commodi repudiandae obcaecati molestiae. Aperiam,
      fuga?
    </div>
  </body>
</html>
